# remotedatasource

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/moonshot/remotedatastore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moonshot/remotedatastore/: BasePresenter.java  BaseView.java  HomeActivity.java  HomeActivityFragment.java  HomeComponent.java  HomeContract.java  HomePresenter.java  HomePresenterModule.java  RemoteDataSourceApplication.java
app/src/main/java/com/moonshot/remotedatastore/data/models/: Comment.java  IRemoteModel.java  RemoteModelCollection.java
app/src/main/java/com/moonshot/remotedatastore/data/source/: DataRepository.java  DataRepositoryModule.java  DataSource.java  Local.java  Remote.java  RepositoryComponent.java
app/src/main/java/com/moonshot/remotedatastore/data/source/local/: CommentTable.java  CommentsDbHelper.java  DataProvider.java  DataProviderContract.java  LocalDataSource.java
app/src/main/java/com/moonshot/remotedatastore/data/source/remote/: RemoteDataSource.java
app/src/main/java/com/moonshot/remotedatastore/di/: ApplicationComponent.java  ApplicationModule.java  FragmentScoped.java
app/src/main/java/com/moonshot/remotedatastore/rx/: BaseSchedulerProvider.java  DefaultObserver.java  SchedulerProvider.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  comment_row.xml  content_main.xml  home_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/moonshot/remotedatastore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
