apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.moonshot.remotedatastore"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile project.DEPENDENCY_GUAVA

    //RX
    compile project.DEPENDENCY_RX_ANDROID
    compile project.DEPENDENCY_RX_JAVA
    //Dagger
    compile project.DEPENDENCY_GDAGGER
    compile project.DEPENDENCY_JAVAX_ANNOTATION
    annotationProcessor project.DEPENDENCY_DAGGER_COMPILER

    testCompile 'junit:junit:4.12'

    //UI Tools
    compile project.DEPENDENCY_BUTTERKNIFE

    //Android tools
    compile project.DEPENDENCY_RECYCLER_VIEW_V7
    compile project.DEPENDENCY_ANDROID_DESIGN
    compile project.DEPENDENCY_APPCOMPAT_V7
    compile project.DEPENDENCY_SUPPORT_V4
    compile project.DEPENDENCY_CARD_VIEW_V7
}
